MnWpf32Test22/Window2.xaml

<Window x:Class="MnWpf32Test.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:uc="clr-namespace:MnWpf32Test"
        Title="Window2" Height="610" Width="632">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="300" HorizontalAlignment="Left" Margin="88,30,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="431" >
            <DataGrid.LayoutTransform>
                 <TransformGroup>
                   <TranslateTransform Y="-260"></TranslateTransform>
                    <RotateTransform  Angle="-90"></RotateTransform>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name1}" Width="*">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="分数" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Score1, Mode=TwoWay}"></Label>
                            <!--<uc:UserControl2 Height="100" MnText="{Binding Score1,Mode=TwoWay}">
                            </uc:UserControl2>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <uc:UserControl2 Height="50" MnText="{Binding Score1,Mode=TwoWay}">
                            </uc:UserControl2>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
